==================
|| Git Commands ||
==================

#to add a new file:
```````````````````
	git add License.txt notes.txt
	-->these files will be added to staging area & will appear in git bash in green colored

#to add all files of a certain format:
``````````````````````````````````````
		git add *.java
		--> this adds every .java(extension) file resides in this directory

# short view of git status:
```````````````````````````
	git status -s
	
# to add all files:
``````````````````
	git add .
	-->here (.) means all possible names & extensions

# write a commit message:
`````````````````````````
	git commit -m "message"

# get shortcut of a command:
````````````````````````````
	git status --help	or,
	git status -h
	
# commit changes using one command line:
````````````````````````````````````````
	git commit -a -m "commit message"
	
# removing file from staging area:
	git rm --cached .classpath
	--> deleting file from staging area but keep that file in directory
	
# removing directory from staging area:
	git rm -r --cached bin/
	--> deleting directory from staging area but keep that file in directory
	
